programa
{
	
	funcao inicio()
	{
		inteiro menu = 0;
		
		escreva("\n" + "1. Amazon Prime.")
		escreva("\n" + "2. HBO GO.")
		escreva("\n" + "3. Netflix.")
		escreva("\n" + "4. Sair.")

		escreva("\n" + ("Digite um número:"))
		leia(menu)


		escolha(menu)
		{
			caso 1:
			escreva("\n" + "1. Iniciando Amazon Prime.")
			pare

			caso 2:
			escreva("\n" + "2. Iniciando HBO GO.")
			pare

			caso 3:
			escreva("\n" + "3. Iniciando Netflix.")
			pare

			caso contrario:
			escreva("\n" + "4. Iniciando Sair.")
			pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */