<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="souza"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-20 06:22:17 "/>
        <attribute name="created" value="c291emE7TEFQVE9QLTdDNks0REFROzIwMjAtMDUtMjA7IjA2OjE0OjE1ICI7Mjc3MQ=="/>
        <attribute name="edited" value="c291emE7TEFQVE9QLTdDNks0REFROzIwMjAtMDUtMjA7IjA2OjIyOjE3ICI7NTsyODg0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a &gt; 3" newline="True"/>
            <output expression="a &lt; 3" newline="True"/>
            <output expression="a == b" newline="True"/>
            <output expression="a &lt;= b" newline="True"/>
        </body>
    </function>
</flowgorithm>
