<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="souza"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-20 08:29:41 "/>
        <attribute name="created" value="c291emE7TEFQVE9QLTdDNks0REFROzIwMjAtMDUtMjA7IjA4OjIzOjExICI7Mjc2OQ=="/>
        <attribute name="edited" value="c291emE7TEFQVE9QLTdDNks0REFROzIwMjAtMDUtMjA7IjA4OjI5OjQxICI7MTsyODg2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="saldo, valorSkin, saldoFinal" type="Real" array="False" size=""/>
            <declare name="cartaoCredito" type="Boolean" array="False" size=""/>
            <input variable="saldo"/>
            <input variable="valorSkin"/>
            <input variable="cartaoCredito"/>
            <if expression="cartaoCredito">
                <then>
                    <assign variable="saldoFinal" expression="saldo - valorSkin"/>
                    <output expression="&quot;Seu saldo final &#233; de:&quot;" newline="True"/>
                    <output expression="saldoFinal" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Compras s&#243; podem ser efetuadas com cart&#227;o de cr&#233;dito.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
