programa
{
	
	funcao inicio()
	{
		inteiro resultado
		inteiro contador
		inteiro opcao

		escreva("\n" + "Digite um número:")
		leia(opcao)

		contador = 0
		
		faca
		{
			resultado = opcao * contador
			escreva("\n" + opcao + " x " + contador + " = " + resultado)
			contador++
		}enquanto(contador <= 10)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */