programa
{
	
	funcao inicio()
	{
		cadeia cesta[][] = {{"Banana", "500"}, {"Maçã", "250"}, {"Manga", "150"}, {"Macacujá", "300"}}

		inteiro contador = 0
		
		faca
		{
			escreva("Produto: " + cesta[contador][0] + "             Quantidade:" + cesta[contador][1] + "\n")
			contador++
		}enquanto(contador <= 3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */