<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="souza"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-20 09:04:33 "/>
        <attribute name="created" value="c291emE7TEFQVE9QLTdDNks0REFROzIwMjAtMDUtMjA7IjA5OjAwOjQ2ICI7Mjc3Mw=="/>
        <attribute name="edited" value="c291emE7TEFQVE9QLTdDNks0REFROzIwMjAtMDUtMjA7IjA5OjA0OjMzICI7MTsyODgx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="tabuada, contador, resultado" type="Integer" array="False" size=""/>
            <assign variable="tabuada" expression="9"/>
            <assign variable="contador" expression="0"/>
            <while expression="contador &lt; 10">
                <assign variable="contador" expression="contador + 1"/>
                <assign variable="resultado" expression="tabuada * contador"/>
                <output expression="tabuada &amp; &quot; x &quot; &amp; contador &amp; &quot; = &quot; &amp; resultado" newline="True"/>
            </while>
        </body>
    </function>
</flowgorithm>
